# MBGestaoEscolarAN

./: MBGestaoEscolarAN.sln
MBGestaoEscolarAN/: MBGestaoEscolarAN.csproj  Program.cs  appsettings.json
MBGestaoEscolarAN/Components/Layout/: NavMenu.razor
MBGestaoEscolarAN/Components/Pages/Aluno/: AlunoDialog.razor  AlunosList.razor
MBGestaoEscolarAN/Components/Pages/Curso/: CursoDialog.razor  CursosList.razor
MBGestaoEscolarAN/Components/Pages/Materia1/: MateriaDialog.razor  MateriasList.razor
MBGestaoEscolarAN/Data/: SQLServerDbContext.cs
MBGestaoEscolarAN/Entities/: Aluno.cs  Coordenador.cs  Curso.cs  Inscricao.cs  Instrutor.cs  Materia.cs  Pessoa.cs  Turma.cs
MBGestaoEscolarAN/Properties/: launchSettings.json
MBGestaoEscolarAN/Services/Implementations/: AlunoService.cs  CoordenadorService.cs  CursoService.cs  InstrutorService.cs  MateriaService.cs  TurmaService.cs
MBGestaoEscolarAN/Services/Interfaces/: IAlunoService.cs  ICoordenadorService.cs  ICursoService.cs  IInstrutorService.cs  IMateriaService.cs  ITurmaService.cs
MBGestaoEscolarAN/ViewModels/: AlunoViewModel.cs  CursoViewModel.cs  MateriaViewModel.cs
